export default {
  loading: 'loading11...',
  joinUs: 'Follow US',
  COOMING_SOON: 'COMING SOON....',
  abloutUs:
    'Get to know IDMOSwap and make joint efforts for a decentralized financial platform',
  home: 'HOME',
  meun: 'MENU',
  vote: 'VOTE',
  Pledge: 'STAKING',
  IDMO: 'IDMO',
  EXCHANGE: 'EXCHANGE',
  About: 'ABOUT',
  unlock: '🔓 Unlock Wallet',
  selectWallet: 'Select a wallet provider.',
  cancel: 'Cancel',
  connect: 'Connect',
  oneStop: 'Earn IDMO by staking ERC20 or UniSwap V2 LP Tokens',
  services: 'Services Encrypted',
  unlockwallet: 'Unlock Wallet',
  myWallet: 'My Wallet',
  select: 'Select',
  welccome: 'Welcome to IDMOSwap platform',
  tipText: 'Earn IDMO by staking ERC20 or UniSwap V2 LP Tokens',
  idmoBalance: 'Your IDMO Balance',
  pendingharvest: 'Pending harvest',
  totalSupply: 'Total IDMO Supply',
  locked: 'Locked',
  newblock: 'New rewards per block',
  seeMenu: 'See the Menu',
  idmoEarned: 'IDMO Earned',
  harvest: 'Harvest',
  collectIDMO: 'Collecting IDMO',
  deposit: 'Deposit',
  earn: 'Tokens and earn',
  apy: 'APY',
  token: 'Tokens and earn',
  depositEarn: 'Earn {{earnTokenName}} by staking {{lpTokenName}}',
  depositAndEarn: 'Earn {{earnTokenName}} by staking {{lpTokenName}}',
  tokensStaked: 'Staked',
  approve: 'Approve',
  myAccount: 'My Account',
  viewEtherscan: 'View on Etherscan',
  signout: 'Sign out',
  cooking: 'Loading ...',
  unstake: 'Unstake',
  add: 'Add',
  withdraw: 'Withdraw {{tokenName}}',
  DepositaModal: 'Deposit {{tokenName}} Tokens',
  Cancel: 'Cancel',
  confirm: 'Confirm',
  pendingconfirm: 'Pending Confirmation',
  Available: 'Available',
  Max: 'Max',
  WaitingForConfirmation: 'Waiting For Confirmation',
  SwappingFor: 'Deposit {{tokenName}}',
  Confirmwallet: 'Confirm this transaction in your wallet',
  Error: 'Error',
  Transactionrejected: 'Transaction rejected.',
  Dismiss: 'Dismiss',
  Close: 'Close',
  ViewonEtherscan: 'View on Etherscan',
  TransactionSubmitted: 'Transaction Submitted',
  safe: 'Security Audit',
  AddLiquidity: 'Add Liquidity',
  IDMOUSDT: 'Exchange'
}
