export default {
  loading: '正在加載...',
  joinUs: '关注我们',
  abloutUs: '了解IDMOSwap，与团队沟通并加入社区，共同构建去中心化的金融世界',
  home: '首页',
  meun: '菜单',
  vote: '投票',
  Pledge: '质押',
  IDMO: 'IDMO',
  EXCHANGE: '交易所',
  About: '关于',
  unlock: '🔓 解锁钱包',
  selectWallet: '选择一个钱包.',
  cancel: '取消',
  connect: '连接',
  oneStop: '通过质押ERC20代币或者UniSwap V2权益币来赚取IDMO代币',
  services: '加密服务',
  unlockwallet: '解锁钱包',
  myWallet: '我的钱包',
  select: '选择',
  welccome: '欢迎来到IDMOSwap平台',
  tipText: '通过质押ERC20代币或者UniSwap V2权益代币赚取IDMO',
  idmoBalance: '您的 IDMO 级别',
  pendingharvest: '待收益',
  totalSupply: 'IDMO 总量',
  locked: '已锁定',
  newblock: '各区块产生奖励',
  seeMenu: '查看菜单',
  idmoEarned: 'IDMO收益',
  harvest: '收获',
  collectIDMO: '收获',
  deposit: '存入',
  earn: '赚取',
  apy: '收益',
  token: '赚取',
  depositEarn: '存入 {{lpTokenName}} 赚取 {{earnTokenName}}',
  depositAndEarn: '存入 {{lpTokenName}} 赚取 {{earnTokenName}}',
  tokensStaked: '质押',
  approve: '授权',
  myAccount: '我的账户',
  viewEtherscan: '在Etherscan上查看',
  signout: '退出',
  cooking: '正在加载 ...',
  unstake: '提取',
  add: '存入',
  COOMING_SOON: '敬请期待...',
  withdraw: '提取 {{tokenName}}',
  DepositaModal: '存入 {{tokenName}} 代币',
  Cancel: '取消',
  confirm: '确认',
  pendingconfirm: '待确认',
  Available: '可用',
  Max: '最大',
  WaitingForConfirmation: '等待确认',
  SwappingFor: '质押 {{tokenName}}',
  Confirmwallet: '确认钱包交易',
  Error: '错误',
  Transactionrejected: '交易已拒绝.',
  Dismiss: '忽略',
  Close: '关闭',
  ViewonEtherscan: '在区块浏览器中查看',
  TransactionSubmitted: '交易已提交',
  safe: '安全审计',
  AddLiquidity: '增加流动性',
  IDMOUSDT: '兑换'
}
